apiVersion: v1
kind: Service
metadata:
  name: treetracker-solr-service
  annotations:
  labels:
    app: treetracker-solr
    name: treetracker-solr-service
  namespace: webmap
spec:
  ports:
    - name: http
      port: 80
      protocol: TCP
      targetPort: 8983
  selector:
    app: treetracker-solr
